# Weather-Forecast

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapan/weather/forecast/core/base/activity/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/tapan/weather/forecast/core/base/callback/: BaseListener.java  BaseListener.kt
app/src/main/java/com/tapan/weather/forecast/core/base/custom/: CustomDialog.java  CustomDialog.kt
app/src/main/java/com/tapan/weather/forecast/core/base/presenter/: BasePresenter.java  BasePresenter.kt
app/src/main/java/com/tapan/weather/forecast/core/rx/: AppScheduler.java  BaseObserver.java  BaseObserver.kt
app/src/main/java/com/tapan/weather/forecast/core/util/: CoreConstants.java  CoreConstants.kt  CoreUtils.java  CoreUtils.kt
app/src/main/java/com/tapan/weather/forecast/home/activity/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/tapan/weather/forecast/home/callback/: HomeListener.java  HomeListener.kt
app/src/main/java/com/tapan/weather/forecast/home/model/: GeoCodeModel.java  GeoCodeModel.kt
app/src/main/java/com/tapan/weather/forecast/home/persistence/: GeoLocation.java  GeoLocation.kt  GeoLocationDao.java  GeoLocationDao.kt  GeoLocationDatabase.java  GeoLocationDatabase.kt
app/src/main/java/com/tapan/weather/forecast/home/presenter/: HomePresenter.java  HomePresenter.kt
app/src/main/java/com/tapan/weather/forecast/home/service/: CurrentLocationService.java  CurrentLocationService.kt  LocationManager.java
app/src/main/java/com/tapan/weather/forecast/home/view/: HomeView.java  HomeView.kt
app/src/main/res/layout/: activity_home.xml  inner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
